name: CI

on:
  push:
    branches:
      - EML3.1
  pull_request:
    branches:
      - EML3.1

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies for testing
        run: |
          python -m pip install --upgrade pip
          pip install requests unittest-xml-reporting

      - name: Build Docker image
        run: |
          docker build -t classificador-produto .

      - name: Run Docker container
        run: |
          docker run -d -p 8080:8080 --name classificador classificador-produto
          sleep 10  # Espera o serviço iniciar

      - name: Test MLServer API
        run: |
          python test_mlserver.py

      - name: Stop Docker container
        if: always()
        run: |
          docker stop classificador
          docker rm classificador
